# roller-asciidoctorj-plugin

./: README.md  pom.xml
src/main/java/org/nailedtothex/roller/: AsciidoctorPlugin.java
src/test/java/org/nailedtothex/roller/: AsciidoctorPluginTest.java
src/test/resources/: asciidoctor_for_test.properties
